{
    "name": "María Fabiola Calvillo Rocha - Contadora Pública",
    "short_name": "Contadora Fabiola",
    "description": "Servicios contables profesionales en León, Guanajuato",
    "icons": [
        {
            "src": "favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3498db",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "lang": "es",
    "scope": "/"
}